{
  "name": "spring",
  "version": "1.0.0",
  "description": "教学辅助平台",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "dependencies": {
    "angular": "^1.5.9",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-html2jade": "*",
    "gulp-jade": "*",
    "gulp-jshint": "*",
    "gulp-plumber": "*",
    "gulp-replace": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "ng-table": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "王耀冲",
  "license": "ISC"
}
